#Banner2_0 .banner-anim > .banner-anim-elem > .llt2ygg7eu-editor_css {
  font-size: 14em;
  background-image: url('https://static.qxazusa.xyz/public/image/bg_normal.png?x-image-process=style/webp');
}
#Banner2_0 .banner-anim > .banner-anim-elem > .llt3f4ewvwk-editor_css {
  top: 15%;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .llt2wo4b4g-editor_css {
  font-size: 4rem;
  font-weight: bold;
  line-height: 6vh;
}

@media screen and (max-width: 767px) {
  #Banner2_0 .home-page > .banner2-text-wrapper > .llt2wo4b4g-editor_css {
    font-size: 3em;
    font-weight: bold;
    line-height: 4vh;
  }
}
#Banner2_0 .home-page > .banner2-text-wrapper > .llt3abw4irj-editor_css {
  font-size: 1.5rem;
  line-height: 2vh;
  text-align: justify;
  opacity: 0.14;
}

@media screen and (max-width: 767px) {
  #Banner2_0 .home-page > .banner2-text-wrapper > .llt3abw4irj-editor_css {
    font-size: 1rem;
    line-height: 2vh;
    text-align: center;
    font-weight: 500
  }
}
#Footer1_0 .ant-col > div > .llt44b0g809-editor_css {
  position: relative;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .llt559cuowp-editor_css {
  color: rgba(255, 255, 255, 0);
  border-width: 0;
}